This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in C1L1
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in tirs
Warning--to sort, need author or key in bands
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
You've used 9 entries,
            2543 wiz_defined-function locations,
            591 strings with 5517 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 221
> -- 27
< -- 0
+ -- 7
- -- 6
* -- 103
:= -- 267
add.period$ -- 28
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 25
duplicate$ -- 97
empty$ -- 248
format.name$ -- 7
if$ -- 497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 48
num.names$ -- 3
pop$ -- 104
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 3
width$ -- 11
write$ -- 103
(There were 8 warnings)
