\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite {sn}.}}{14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Acronyms table }}{58}%
