This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in C1L1
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
You've used 5 entries,
            2543 wiz_defined-function locations,
            577 strings with 4973 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 115
> -- 5
< -- 0
+ -- 0
- -- 0
* -- 52
:= -- 132
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 50
empty$ -- 136
format.name$ -- 0
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 57
(There were 5 warnings)
