\babel@toc {english}{}
\contentsline {chapter}{List Of Figures}{2}%
\contentsline {chapter}{List Of Tables}{4}%
\contentsline {chapter}{\numberline {1}Introduction}{6}%
\contentsline {section}{\numberline {1.1}Motivation and goals}{6}%
\contentsline {section}{\numberline {1.2}Related work}{7}%
\contentsline {section}{\numberline {1.3}Our Contribution}{7}%
\contentsline {chapter}{\numberline {2}Application}{9}%
\contentsline {section}{\numberline {2.1}Dataset}{9}%
\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{9}%
\contentsline {paragraph}{Worldwide Reference System-2}{9}%
\contentsline {subsubsection}{Landsat scene naming convention}{10}%
\contentsline {subsubsection}{Operational Land Imager}{10}%
\contentsline {subsubsection}{Thermal Infrared Sensor}{11}%
\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{12}%
\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{14}%
\contentsline {subsubsection}{USGS Earth Explorer}{14}%
\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{15}%
\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{16}%
\contentsline {section}{\numberline {2.2}Dataset entities}{16}%
\contentsline {subsection}{\numberline {2.2.1}Bands}{16}%
\contentsline {subsubsection}{Band 3 - Green Band}{16}%
\contentsline {subsubsection}{Band 6 - SWIR1 Band}{17}%
\contentsline {subsubsection}{Normalized Snow Difference Index}{18}%
\contentsline {section}{\numberline {2.3}Alignment}{20}%
\contentsline {subsubsection}{NDSI's Optical Flow}{21}%
\contentsline {subsubsection}{Motion Predicted NDSI}{22}%
\contentsline {section}{\numberline {2.4}Graphical User Interface}{25}%
\contentsline {subsection}{\numberline {2.4.1}Search and Download}{25}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{26}%
\contentsline {section}{\numberline {3.1}Search and Download}{26}%
\contentsline {paragraph}{Data corruption verification}{27}%
\contentsline {section}{\numberline {3.2}Processing}{28}%
\contentsline {subsection}{\numberline {3.2.1}Alignment}{29}%
\contentsline {subsubsection}{Alignment algorithms}{30}%
\contentsline {subsection}{\numberline {3.2.2}Normalized Snow Difference Index}{31}%
\contentsline {subsection}{\numberline {3.2.3}NDSI's Optical Flow}{32}%
\contentsline {subsection}{\numberline {3.2.4}Motion Predicted NDSI}{33}%
\contentsline {subsection}{\numberline {3.2.5}Generated image filtering}{37}%
\contentsline {section}{\numberline {3.3}Extras}{38}%
\contentsline {subsection}{\numberline {3.3.1}Programming environment}{38}%
\contentsline {subsection}{\numberline {3.3.2}Programming language}{39}%
\contentsline {subsection}{\numberline {3.3.3}Libraries}{40}%
\contentsline {subsubsection}{NumPy}{40}%
\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{40}%
\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{40}%
\contentsline {subsubsection}{Version-control}{41}%
\contentsline {chapter}{\numberline {4}Performance and experiments}{42}%
\contentsline {section}{\numberline {4.1}Performance}{42}%
\contentsline {section}{\numberline {4.2}Experiments}{43}%
\contentsline {subsection}{\numberline {4.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{43}%
\contentsline {subsection}{\numberline {4.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{44}%
\contentsline {subsection}{\numberline {4.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{46}%
\contentsline {subsection}{\numberline {4.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{47}%
\contentsline {subsection}{\numberline {4.2.5}PARVATI (146, 38, 4)}{48}%
\contentsline {chapter}{\numberline {5}Conclusions}{51}%
\contentsline {section}{\numberline {5.1}Future Development}{51}%
\contentsline {chapter}{\numberline {6}Glossary}{57}%
\contentsline {section}{\numberline {6.1}Acronyms}{57}%
