\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{climate_change_1}
\citation{greenhouse}
\citation{climate_change_2}
\citation{climate_change_3}
\citation{climate_change_4}
\citation{glacier_1}
\citation{glacier_2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The context of this thesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Our Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{4}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{6}\protected@file@percent }
\citation{sn}
\citation{bands}
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{8}\protected@file@percent }
\newlabel{seq:landsat8_section}{{1.1.1}{8}}
\newlabel{par:wrs-2}{{1.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{8}\protected@file@percent }
\citation{sn}
\citation{lolidcp}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}}}{9}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{9}\protected@file@percent }
\newlabel{seq:landsat_naming}{{1.1.1}{9}}
\newlabel{table:scene_naming}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{9}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{10}\protected@file@percent }
\newlabel{fig:wrs2}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{11}\protected@file@percent }
\newlabel{table:bands_table}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{11}\protected@file@percent }
\newlabel{fig:L8OLI}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{11}\protected@file@percent }
\newlabel{seq:wgi}{{1.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{12}\protected@file@percent }
\newlabel{fig:L8TIRS}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{12}\protected@file@percent }
\newlabel{table:bands_table}{{1.2}{12}}
\citation{USGS}
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{13}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{13}\protected@file@percent }
\citation{lc1l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EarthExplorer}}{14}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{14}\protected@file@percent }
\newlabel{seq:STAC}{{1.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Download Directory}}{15}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset entities}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bands}{15}\protected@file@percent }
\citation{bd}
\citation{bands}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 green band specifications.}}{16}\protected@file@percent }
\newlabel{table:green_table}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{16}\protected@file@percent }
\newlabel{fig:belvedere_green}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{16}\protected@file@percent }
\citation{ndsi}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{17}\protected@file@percent }
\newlabel{table:swir1_table}{{1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{17}\protected@file@percent }
\newlabel{fig:belvedere_swir1}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{17}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{1.2.1}{17}}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\newlabel{eq:ndsi_formula}{{1.1}{18}}
\newlabel{eq:ndsi_threshold}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces NDSI image of scene LC81940282013341LGN01.}}{18}\protected@file@percent }
\newlabel{fig:belvedere_ndsi}{{1.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alignment}{18}\protected@file@percent }
\newlabel{seq:alignment_functional}{{1.3}{18}}
\citation{opticalflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{19}\protected@file@percent }
\newlabel{fig:unaligned}{{1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Overlapped aligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{19}\protected@file@percent }
\newlabel{fig:aligned}{{1.12}{19}}
\citation{orb}
\citation{orb}
\citation{lukas}
\@writefile{toc}{\contentsline {subsubsection}{NDSI's Optical Flow}{20}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Optical flow problem visualisation.}}{20}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{1.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Optical flow vectors, where the previous image is LC81940282013341LGN01 and the current image is LC81940282013341LGN01.}}{21}\protected@file@percent }
\newlabel{fig:aligned}{{1.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Predicted NDSI}{21}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Motion generated NDSI algorithm.}}{22}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{1.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{fig:motion_generated_belvedere}{{1.16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphical User Interface}{22}\protected@file@percent }
\newlabel{seq:gui}{{1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:overlay}{{1.17}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search and Download}{24}\protected@file@percent }
\newlabel{lst:query}{{2.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Search query created by sat-search}{25}\protected@file@percent }
\newlabel{seq:sd_implementation}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{25}\protected@file@percent }
\newlabel{fig:sd_diagram}{{2.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Data corruption verification}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing}{26}\protected@file@percent }
\newlabel{seq:processing}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alignment}{26}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{2.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{27}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{2.2}{27}}
\citation{orb}
\citation{ransac}
\citation{ransac2}
\@writefile{toc}{\contentsline {subsubsection}{Alignment algorithms}{28}\protected@file@percent }
\newlabel{seq:alignment_algorithm}{{2.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Snow Difference Index}{29}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{2.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Technical diagram for the NDSI class.}}{29}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NDSI's Optical Flow}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{30}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{2.4}{30}}
\newlabel{lst:opticalparameters}{{2.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optical flow parameters}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hue representation of the optical flow.}}{31}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{31}\protected@file@percent }
\newlabel{fig:NDSI}{{2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motion Predicted NDSI}{31}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{2.2.4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{32}\protected@file@percent }
\newlabel{algo:change}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{33}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{2.7}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{34}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generated image filtering}{34}\protected@file@percent }
\newlabel{seq:filter}{{2.2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{34}\protected@file@percent }
\newlabel{fig:unfiltered}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zoomed in part of the predicted NDSI (left). Neighbourhood extracted (right). }}{35}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generated weights kernel (left). Filled in undefined value (right).}}{36}\protected@file@percent }
\newlabel{fig:gaussian2}{{2.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{fig:NDSI}{{2.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:performance}{{3}{37}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Development}{38}\protected@file@percent }
\newlabel{seq:future_development}{{4.1}{38}}
\bibcite{bands}{ban}
\bibcite{bd}{bd}
\bibcite{C1L1}{C1L}
\bibcite{ransac2}{Der10}
\bibcite{ransac}{FB81}
\bibcite{viirs}{Hal15}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{lukas}{LK81}
\bibcite{ndsi}{nds}
\bibcite{opticalflow}{opt}
\bibcite{orb}{orb}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\bibcite{wrs}{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acronyms}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acronyms table }}{41}\protected@file@percent }
\newlabel{table:acron}{{5.1}{41}}
