This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in C1L1
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in wrs
Warning--to sort, need author or key in sn
Warning--to sort, need author or key in l8otb
Warning--to sort, need author or key in lgng
Warning--to sort, need author or key in bands
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
Warning--to sort, need author or key in lc1l1
Warning--to sort, need author or key in bd
Warning--to sort, need author or key in ndsi
Warning--empty booktitle in viirs
You've used 16 entries,
            2543 wiz_defined-function locations,
            607 strings with 6047 characters,
and the built_in function-call counts, 3736 in all, are:
= -- 384
> -- 41
< -- 1
+ -- 9
- -- 8
* -- 176
:= -- 458
add.period$ -- 49
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 15
cite$ -- 45
duplicate$ -- 174
empty$ -- 439
format.name$ -- 11
if$ -- 869
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 83
num.names$ -- 6
pop$ -- 186
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 128
warning$ -- 15
while$ -- 5
width$ -- 19
write$ -- 180
(There were 15 warnings)
