This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 108 of file references.bib
 :  
 :  note = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file references.bib
 :  
 :  note = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file references.bib
 :  
 :  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 129 of file references.bib
 :  
 :  year = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 188 of file references.bib
 :  title="
 :         An operational land imager for the landsat data continuity mission",
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file references.bib
 : @article{WINSVOLD2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file references.bib
 : @article{RACOVITEANU2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file references.bib
 : @article{TAK2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file references.bib
 : @article{WINSVOLD2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 432 of file references.bib
 : @article{Harris2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 484 of file references.bib
 : @article{Fischler1981
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GUNNAR2013"
Warning--I didn't find a database entry for "bands"
Warning--I didn't find a database entry for "lukas"
Warning--I didn't find a database entry for "parvati"
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in wrs
Warning--to sort, need author or key in l8otb
Warning--to sort, need author or key in sn
Warning--to sort, need author or key in NASA2020
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1185 of file alpha.bst
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in lgng
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
Warning--to sort, need author or key in lc1l1
Warning--to sort, need author or key in bd
Warning--to sort, need author or key in ndsi
Warning--to sort, need author or key in opticalflow
Warning--to sort, need author or key in orb
Warning--to sort, need author or key in cuda
Warning--to sort, need author or key in gdal
Warning--to sort, need author or key in git
Warning--empty author in cuda
Warning--empty booktitle in cuda
Warning--empty year in cuda
Warning--empty author in git
Warning--empty booktitle in git
Warning--empty year in git
Warning--empty booktitle in viirs
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1250 of file alpha.bst
You've used 27 entries,
            2543 wiz_defined-function locations,
            685 strings with 8214 characters,
and the built_in function-call counts, 8122 in all, are:
= -- 784
> -- 312
< -- 2
+ -- 109
- -- 107
* -- 550
:= -- 1169
add.period$ -- 75
call.type$ -- 27
change.case$ -- 152
chr.to.int$ -- 26
cite$ -- 70
duplicate$ -- 320
empty$ -- 737
format.name$ -- 117
if$ -- 1733
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 133
num.names$ -- 27
pop$ -- 280
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 325
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 216
warning$ -- 25
while$ -- 31
width$ -- 29
write$ -- 302
(There were 24 error messages)
