\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{lolidcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{1}\protected@file@percent }
\citation{l8otb}
\citation{lgng}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LandsatSatellite \cite  {LANDSATPIC}}}{2}\protected@file@percent }
\newlabel{fig:LandsatSatellite}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{2}\protected@file@percent }
\newlabel{fig:L8OLI}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{2}\protected@file@percent }
\citation{l8otb}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{3}\protected@file@percent }
\newlabel{fig:L8TIRS}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{3}\protected@file@percent }
\newlabel{table:bands_table}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{3}\protected@file@percent }
\citation{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WGI ASCII}}{4}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{4}\protected@file@percent }
\citation{STAC}
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EarthExplorer}}{5}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{5}\protected@file@percent }
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Download Directory}}{6}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.6}{6}}
\citation{bd}
\citation{bands}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset entities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bands}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8 green band specifications.}}{7}\protected@file@percent }
\newlabel{table:green_table}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{7}\protected@file@percent }
\newlabel{table:swir1_table}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{8}\protected@file@percent }
\newlabel{fig:belvedere_green}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Flow Vector}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Flow Generated Image}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{9}\protected@file@percent }
\newlabel{fig:belvedere_swir1}{{1.8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{11}\protected@file@percent }
\citation{LANDSATPIC}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{12}\protected@file@percent }
\citation{bands}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bands}{ban}
\bibcite{bd}{bd}
\bibcite{C1L1}{C1L}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{STAC}{STA}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acronyms}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acronyms table }}{16}\protected@file@percent }
\newlabel{table:acron}{{3.1}{16}}
