\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}\protected@file@percent }
\citation{sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{6}\protected@file@percent }
\citation{rgmuos}
\citation{aaesakh}
\citation{parvati}
\citation{sar}
\citation{msg}
\citation{orbsift}
\citation{feorb}
\citation{orblocal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{7}\protected@file@percent }
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{9}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{9}}
\newlabel{par:wrs2}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{9}\protected@file@percent }
\citation{sn}
\citation{lolidcp}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}}}{10}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{10}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{10}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{11}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{12}\protected@file@percent }
\newlabel{table:landsat_table}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{12}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{12}\protected@file@percent }
\newlabel{fig:L8TIRS}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{12}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{13}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.5}{13}}
\citation{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{14}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.6}{14}}
\citation{STAC}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{15}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{15}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bands}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{16}\protected@file@percent }
\newlabel{table:green_table}{{2.2}{16}}
\citation{bd}
\citation{bands}
\citation{ndsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{17}\protected@file@percent }
\newlabel{fig:green}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{17}\protected@file@percent }
\newlabel{table:swir1_table}{{2.3}{17}}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{18}\protected@file@percent }
\newlabel{fig:swir1}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{18}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.1}{18}}
\newlabel{eq:ndsi_formula}{{2.1}{18}}
\newlabel{eq:ndsi_threshold}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{19}\protected@file@percent }
\newlabel{fig:ndsi}{{2.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{20}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{20}\protected@file@percent }
\newlabel{fig:scene_unaligned}{{2.11}{20}}
\citation{opticalflow}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlapped aligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{21}\protected@file@percent }
\newlabel{fig:scene_aligned}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{NDSI's Optical Flow}{21}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3}{21}}
\citation{orb}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical flow problem visualisation.}}{22}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Predicted NDSI}{22}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical flow overlayed motion vectors.}}{23}\protected@file@percent }
\newlabel{fig:optical_flow}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI algorithm.}}{23}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{24}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{25}\protected@file@percent }
\newlabel{fig:overlapped_motion_predicted_image}{{2.17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface}{25}\protected@file@percent }
\newlabel{seq:gui}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Search and Download}{25}\protected@file@percent }
\newlabel{seq:search_download}{{2.4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search and Download}{26}\protected@file@percent }
\newlabel{seq:sd_implementation}{{3.1}{26}}
\newlabel{lst:query}{{3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Search query created by sat-search}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data corruption verification}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{28}\protected@file@percent }
\newlabel{fig:sd_diagram}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing}{28}\protected@file@percent }
\newlabel{seq:processing}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alignment}{29}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{3.2.1}{29}}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{30}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment algorithms}{30}\protected@file@percent }
\newlabel{seq:alignment_algorithm}{{3.2.1}{30}}
\citation{ransac}
\citation{ransac2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalized Snow Difference Index}{31}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{3.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Technical diagram for the NDSI class.}}{32}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NDSI's Optical Flow}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{32}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{3.4}{32}}
\newlabel{lst:opticalparameters}{{3.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Optical flow parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motion Predicted NDSI}{33}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{3.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hue representation of the optical flow.}}{34}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical flow colourized motion vectors.}}{34}\protected@file@percent }
\newlabel{fig:NDSI}{{3.6}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{35}\protected@file@percent }
\newlabel{algo:change}{{1}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{36}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{37}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generated image filtering}{37}\protected@file@percent }
\newlabel{seq:filter}{{3.2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raw generated NDSI image, unfiltered.}}{38}\protected@file@percent }
\newlabel{fig:unfiltered}{{3.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extras}{38}\protected@file@percent }
\newlabel{seq:extras}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming environment}{38}\protected@file@percent }
\newlabel{seq:programmingenv}{{3.3.1}{38}}
\citation{arraynumpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{39}\protected@file@percent }
\newlabel{fig:gaussian}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programming language}{39}\protected@file@percent }
\newlabel{seq:programminglang}{{3.3.2}{39}}
\citation{cuda}
\citation{gdal}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Libraries}{40}\protected@file@percent }
\newlabel{seq:libraries}{{3.3.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version-control}{41}\protected@file@percent }
\newlabel{seq:versioning}{{3.3.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance and experiments}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{42}\protected@file@percent }
\newlabel{seq:performance}{{4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{43}\protected@file@percent }
\newlabel{seq:experiments}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{43}\protected@file@percent }
\newlabel{fig:jungfrau_194284}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{44}\protected@file@percent }
\newlabel{fig:experiment_1940284_image}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{44}\protected@file@percent }
\newlabel{fig:jungfrau_194287}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{45}\protected@file@percent }
\newlabel{fig:experiment_1940287_image}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{46}\protected@file@percent }
\newlabel{fig:jungfrau_194288}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{47}\protected@file@percent }
\newlabel{fig:experiment_1940288_image}{{4.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{47}\protected@file@percent }
\citation{parvati}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{48}\protected@file@percent }
\newlabel{fig:jungfrau_195289}{{4.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PARVATI (146, 38, 4)}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{49}\protected@file@percent }
\newlabel{fig:experiment_1950289_image}{{4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{49}\protected@file@percent }
\newlabel{fig:parvati_146384}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{50}\protected@file@percent }
\newlabel{fig:experiment_1460384_image}{{4.10}{50}}
\citation{parvati}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Development}{51}\protected@file@percent }
\newlabel{seq:future_development}{{5.1}{51}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bd}{bd}
\bibcite{orblocal}{CMZ}
\bibcite{arraynumpy}{CRH}
\bibcite{cuda}{cud}
\bibcite{ransac2}{Der10}
\bibcite{orbsift}{ERB}
\bibcite{ransac}{FB81}
\bibcite{gdal}{gda}
\bibcite{git}{git}
\bibcite{viirs}{Hal15}
\bibcite{bands}{HY15}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{lukas}{LK81}
\bibcite{msg}{MKI}
\bibcite{ndsi}{nds}
\bibcite{opticalflow}{opt}
\bibcite{orb}{orb}
\bibcite{aaesakh}{RRA19}
\bibcite{sar}{SHWS18}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{parvati}{TK20}
\bibcite{USGS}{USG}
\bibcite{feorb}{VA}
\bibcite{WGI}{WGI}
\bibcite{rgmuos}{WKN16}
\bibcite{wrs}{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acronyms}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acronyms table }}{57}\protected@file@percent }
\newlabel{table:acron}{{6.1}{57}}
