This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in C1L1
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in wrs
Warning--to sort, need author or key in sn
Warning--to sort, need author or key in l8otb
Warning--to sort, need author or key in lgng
Warning--to sort, need author or key in bands
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
Warning--to sort, need author or key in lc1l1
Warning--to sort, need author or key in bd
Warning--to sort, need author or key in ndsi
Warning--to sort, need author or key in orb
Warning--empty booktitle in ransac2
Warning--empty booktitle in ransac
Warning--empty booktitle in viirs
You've used 19 entries,
            2543 wiz_defined-function locations,
            618 strings with 6353 characters,
and the built_in function-call counts, 4586 in all, are:
= -- 463
> -- 69
< -- 2
+ -- 17
- -- 16
* -- 218
:= -- 584
add.period$ -- 58
call.type$ -- 19
change.case$ -- 82
chr.to.int$ -- 18
cite$ -- 52
duplicate$ -- 217
empty$ -- 524
format.name$ -- 22
if$ -- 1052
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 98
num.names$ -- 12
pop$ -- 218
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 148
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 152
warning$ -- 18
while$ -- 10
width$ -- 22
write$ -- 213
(There were 18 warnings)
