This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 161 of file references.bib
 :  
 :  title = {MEASURING SNOW AND GLACIER ICE PROPERTIES
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 167 of file references.bib
 :  
 :  title = {Improved ORB Algorithm Using Three-Patch Method and Local Gray Difference},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 173 of file references.bib
 :  
 :  title = {Feature Extractionusing ORB-RANSAC for Face Recognition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 179 of file references.bib
 :  
 :  title = {ORB: An efficient alternative to SIFT or SURF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 183 of file references.bib
 : @inproceedings{orbsift
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 191 of file references.bib
 :  
 :  title = {Array programming with NumPy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file references.bib
 :  
 :  title = {Realtime Computer Vision with OpenCV: Mobile computer-vision technology will soon become as ubiquitous as touch interfaces.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 204 of file references.bib
 :  
 :  year = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file references.bib
 :  
 :  year = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 214 of file references.bib
 :  
 :  year = {Retrieved 2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in wrs
Warning--to sort, need author or key in l8otb
Warning--to sort, need author or key in sn
Name 1 in "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" has a comma at the end for entry sar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1185 of file alpha.bst
Name 1 in "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" has a comma at the end for entry sar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1185 of file alpha.bst
Name 1 in "Max K6nig, Jan-Gunnar Winther, and Elisabeth Isaksson" has a comma at the end for entry msg
while executing---line 1185 of file alpha.bst
Name 1 in "Max K6nig, Jan-Gunnar Winther, and Elisabeth Isaksson" has a comma at the end for entry msg
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1185 of file alpha.bst
Name 1 in "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" has a comma at the end for entry orblocal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" for entry orblocal
while executing---line 1185 of file alpha.bst
Name 1 in "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" has a comma at the end for entry orblocal
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" for entry orblocal
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in lgng
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
Warning--to sort, need author or key in lc1l1
Warning--to sort, need author or key in bd
Warning--to sort, need author or key in ndsi
Warning--to sort, need author or key in opticalflow
Warning--to sort, need author or key in orb
Too many commas in name 1 of "Charles R. Harris, K. Jarrod Millman, […], Travis E. Oliphant" for entry arraynumpy
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Charles R. Harris, K. Jarrod Millman, […], Travis E. Oliphant" for entry arraynumpy
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in cuda
Warning--to sort, need author or key in gdal
Warning--to sort, need author or key in git
Name 1 in "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" has a comma at the end for entry orblocal
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Chaoqun Ma, Xiaoguang Hu, Jin Xiao, Huanchao Du, and Guofeng Zhang" for entry orblocal
while executing---line 1250 of file alpha.bst
Warning--empty title in orblocal
Warning--empty booktitle in orblocal
Warning--empty year in orblocal
Too many commas in name 1 of "Charles R. Harris, K. Jarrod Millman, […], Travis E. Oliphant" for entry arraynumpy
while executing---line 1250 of file alpha.bst
Warning--empty title in arraynumpy
Warning--empty booktitle in arraynumpy
Warning--empty year in arraynumpy
Warning--empty author in cuda
Warning--empty booktitle in cuda
Warning--empty year in cuda
Warning--empty booktitle in ransac2
Warning--empty title in orbsift
Warning--empty booktitle in orbsift
Warning--empty year in orbsift
Warning--empty booktitle in ransac
Warning--empty author in gdal
Warning--empty booktitle in gdal
Warning--empty year in gdal
Warning--empty author in git
Warning--empty booktitle in git
Warning--empty year in git
Warning--empty booktitle in viirs
Warning--empty booktitle in lukas
Name 1 in "Max K6nig, Jan-Gunnar Winther, and Elisabeth Isaksson" has a comma at the end for entry msg
while executing---line 1250 of file alpha.bst
Warning--empty title in msg
Warning--empty booktitle in msg
Warning--empty year in msg
Warning--empty booktitle in aaesakh
Name 1 in "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" has a comma at the end for entry sar
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb1, Christopher Nuth1, Liss M. Andreassen2, Ward J. J. van Pelt, and Thomas Schellenberger1" for entry sar
while executing---line 1250 of file alpha.bst
Warning--empty booktitle in sar
Warning--empty booktitle in parvati
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Vinay A., Avani S. Rao, Vinay S. Shekhara, Akshay KumarC., K N Balasubramanya Murthya, S. Natarajanb" for entry feorb
while executing---line 1250 of file alpha.bst
Warning--empty title in feorb
Warning--empty booktitle in feorb
Warning--empty year in feorb
Warning--empty booktitle in rgmuos
You've used 32 entries,
            2543 wiz_defined-function locations,
            653 strings with 7561 characters,
and the built_in function-call counts, 8732 in all, are:
= -- 807
> -- 259
< -- 5
+ -- 79
- -- 76
* -- 499
:= -- 1220
add.period$ -- 81
call.type$ -- 32
change.case$ -- 150
chr.to.int$ -- 31
cite$ -- 98
duplicate$ -- 435
empty$ -- 911
format.name$ -- 93
if$ -- 1899
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 147
num.names$ -- 45
pop$ -- 383
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 243
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 256
warning$ -- 49
while$ -- 40
width$ -- 35
write$ -- 325
(There were 40 error messages)
