\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8 scene naming convention \cite {sn}.}}{4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite {bands}.}}{5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 green band specifications.}}{9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Acronyms table }}{27}%
