\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}\protected@file@percent }
\citation{sn}
\citation{NASA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WINSVOLD2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}\protected@file@percent }
\citation{TAK2020}
\citation{RACOVITEANU2019}
\citation{WINSVOLD2017}
\citation{WANG2017}
\citation{GUNNAR2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{9}\protected@file@percent }
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{11}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{11}}
\newlabel{par:wrs2}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{11}\protected@file@percent }
\citation{wrs}
\citation{sn}
\citation{KNIGHT2014}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}.}}{12}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{12}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{12}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{13}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{14}\protected@file@percent }
\newlabel{table:landsat_table}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{14}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{14}\protected@file@percent }
\newlabel{fig:L8TIRS}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{14}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{15}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.5}{15}}
\citation{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{16}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.6}{16}}
\citation{STAC}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{17}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{17}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bands}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{18}\protected@file@percent }
\newlabel{table:green_table}{{2.2}{18}}
\citation{bd}
\citation{bands}
\citation{ndsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{19}\protected@file@percent }
\newlabel{fig:green}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{19}\protected@file@percent }
\newlabel{table:swir1_table}{{2.3}{19}}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{20}\protected@file@percent }
\newlabel{fig:swir1}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{20}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.1}{20}}
\newlabel{eq:ndsi_formula}{{2.1}{20}}
\newlabel{eq:ndsi_threshold}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{21}\protected@file@percent }
\newlabel{fig:ndsi}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{21}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{22}\protected@file@percent }
\newlabel{fig:scene_unaligned}{{2.11}{22}}
\citation{opticalflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlapped aligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{23}\protected@file@percent }
\newlabel{fig:scene_aligned}{{2.12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{NDSI's Optical Flow}{23}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3}{23}}
\citation{orb}
\citation{orb}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical flow problem visualisation.}}{24}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Predicted NDSI}{24}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical flow overlayed motion vectors.}}{25}\protected@file@percent }
\newlabel{fig:optical_flow}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI algorithm.}}{26}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{26}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{26}\protected@file@percent }
\newlabel{seq:gui}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Search and Download}{26}\protected@file@percent }
\newlabel{subsec:search_download}{{2.4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{27}\protected@file@percent }
\newlabel{fig:overlapped_motion_predicted_image}{{2.17}{27}}
\newlabel{lst:downloadcommand}{{2.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Command for sarch and download details}{27}\protected@file@percent }
\newlabel{lst:downloadhelp}{{2.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Detailed parameters required for the download script.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processing}{28}\protected@file@percent }
\newlabel{ssubsec:processing_gui}{{2.4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search and Download}{29}\protected@file@percent }
\newlabel{seq:sd_implementation}{{3.1}{29}}
\newlabel{lst:query}{{3.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Search query created by sat-search}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data corruption verification}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{31}\protected@file@percent }
\newlabel{fig:sd_diagram}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing}{31}\protected@file@percent }
\newlabel{seq:processing}{{3.2}{31}}
\citation{orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alignment}{32}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{3.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment algorithms}{32}\protected@file@percent }
\newlabel{seq:alignment_algorithm}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{33}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{3.2}{33}}
\citation{Fischler1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalized Snow Difference Index}{34}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{3.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Technical diagram for the NDSI class.}}{34}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NDSI's Optical Flow}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{35}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{3.4}{35}}
\newlabel{lst:opticalparameters}{{3.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Optical flow parameters}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hue representation of the optical flow.}}{36}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motion Predicted NDSI}{36}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{3.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical flow colourized motion vectors.}}{37}\protected@file@percent }
\newlabel{fig:NDSI}{{3.6}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{38}\protected@file@percent }
\newlabel{algo:change}{{1}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{39}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{40}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generated image filtering}{40}\protected@file@percent }
\newlabel{seq:filter}{{3.2.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raw generated NDSI image, unfiltered.}}{41}\protected@file@percent }
\newlabel{fig:unfiltered}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extras}{41}\protected@file@percent }
\newlabel{seq:extras}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming environment}{41}\protected@file@percent }
\newlabel{seq:programmingenv}{{3.3.1}{41}}
\citation{HARRIS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{42}\protected@file@percent }
\newlabel{fig:gaussian}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programming language}{42}\protected@file@percent }
\newlabel{seq:programminglang}{{3.3.2}{42}}
\citation{cuda}
\citation{gdal}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Libraries}{43}\protected@file@percent }
\newlabel{seq:libraries}{{3.3.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version-control}{44}\protected@file@percent }
\newlabel{seq:versioning}{{3.3.3}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance and experiments}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{45}\protected@file@percent }
\newlabel{seq:performance}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{46}\protected@file@percent }
\newlabel{seq:experiments}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{46}\protected@file@percent }
\newlabel{fig:experiment_1940284_image}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{47}\protected@file@percent }
\newlabel{fig:jungfrau_194284}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{47}\protected@file@percent }
\newlabel{fig:experiment_1940287_image}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{48}\protected@file@percent }
\newlabel{fig:jungfrau_194287}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{48}\protected@file@percent }
\newlabel{fig:experiment_1940288_image}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{49}\protected@file@percent }
\newlabel{fig:jungfrau_194288}{{4.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{49}\protected@file@percent }
\newlabel{fig:experiment_1950289_image}{{4.7}{49}}
\citation{parvati}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{50}\protected@file@percent }
\newlabel{fig:jungfrau_195289}{{4.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PARVATI (146, 38, 4)}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{51}\protected@file@percent }
\newlabel{fig:experiment_1460384_image}{{4.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{51}\protected@file@percent }
\newlabel{fig:parvati_146384}{{4.10}{51}}
\citation{TAK2020}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Development}{52}\protected@file@percent }
\newlabel{seq:future_development}{{5.1}{52}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bd}{bd}
\bibcite{cuda}{cud}
\bibcite{Fischler1981}{FB81}
\bibcite{gdal}{gda}
\bibcite{git}{git}
\bibcite{viirs}{Hal15}
\bibcite{HARRIS2020}{HMvdW{$^{+}$}20}
\bibcite{KNIGHT2014}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{NASA2020}{NAS}
\bibcite{ndsi}{nds}
\bibcite{opticalflow}{opt}
\bibcite{orb}{orb}
\bibcite{RACOVITEANU2019}{RRA19}
\bibcite{WINSVOLD2017}{SHWS17}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{TAK2020}{Tak20}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\bibcite{WINSVOLD2016}{WKN16}
\bibcite{wrs}{wrs}
\bibcite{WANG2017}{WYLC17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acronyms}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acronyms table }}{58}\protected@file@percent }
\newlabel{table:acron}{{6.1}{58}}
