\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{1}\protected@file@percent }
\newlabel{seq:landsat8_section}{{1.1.1}{1}}
\newlabel{par:wrs-2}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{1}\protected@file@percent }
\citation{sn}
\citation{lolidcp}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}}}{2}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{2}\protected@file@percent }
\newlabel{seq:landsat_naming}{{1.1.1}{2}}
\newlabel{table:scene_naming}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{2}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{3}\protected@file@percent }
\newlabel{fig:wrs2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{4}\protected@file@percent }
\newlabel{table:bands_table}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{4}\protected@file@percent }
\newlabel{fig:L8OLI}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{4}\protected@file@percent }
\newlabel{seq:wgi}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{5}\protected@file@percent }
\newlabel{fig:L8TIRS}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{5}\protected@file@percent }
\newlabel{table:bands_table}{{1.2}{5}}
\citation{USGS}
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{6}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{6}\protected@file@percent }
\citation{lc1l1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EarthExplorer}}{7}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{7}\protected@file@percent }
\newlabel{seq:STAC}{{1.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Download Directory}}{8}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset entities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bands}{8}\protected@file@percent }
\citation{bd}
\citation{bands}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 green band specifications.}}{9}\protected@file@percent }
\newlabel{table:green_table}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{9}\protected@file@percent }
\newlabel{fig:belvedere_green}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{9}\protected@file@percent }
\citation{ndsi}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{10}\protected@file@percent }
\newlabel{table:swir1_table}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{10}\protected@file@percent }
\newlabel{fig:belvedere_swir1}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{10}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{1.2.1}{10}}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\newlabel{eq:ndsi_formula}{{1.1}{11}}
\newlabel{eq:ndsi_threshold}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces NDSI of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{11}\protected@file@percent }
\newlabel{fig:belvedere_ndsi}{{1.10}{11}}
\citation{opticalflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alignment}{12}\protected@file@percent }
\newlabel{seq:alignment_functional}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{12}\protected@file@percent }
\newlabel{fig:unaligned}{{1.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{NDSI's Optical Flow}{12}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{1.3}{12}}
\citation{orb}
\citation{orb}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Overlapped aligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{13}\protected@file@percent }
\newlabel{fig:aligned}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Optical flow problem visualisation.}}{13}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{1.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Predicted NDSI}{14}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Motion generated NDSI algorithm.}}{14}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{1.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphical User Interface}{15}\protected@file@percent }
\newlabel{seq:gui}{{1.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search and Download}{16}\protected@file@percent }
\newlabel{lst:query}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Search query created by sat-search}{17}\protected@file@percent }
\newlabel{seq:sd_implementation}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{17}\protected@file@percent }
\newlabel{fig:sd_diagram}{{2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data corruption verification}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing}{18}\protected@file@percent }
\newlabel{seq:processing}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alignment}{18}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{2.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{19}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{2.2}{19}}
\citation{orb}
\citation{ransac}
\citation{ransac2}
\@writefile{toc}{\contentsline {subsubsection}{Alignment algorithms}{20}\protected@file@percent }
\newlabel{seq:alignment_algorithm}{{2.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Snow Difference Index}{21}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{2.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Technical diagram for the NDSI class.}}{21}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NDSI's Optical Flow}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{22}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{2.4}{22}}
\newlabel{lst:opticalparameters}{{2.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optical flow parameters}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hue representation of the optical flow.}}{23}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motion Predicted NDSI}{23}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{2.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{23}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{2.6}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{24}\protected@file@percent }
\newlabel{algo:change}{{1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{25}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generated image filtering}{25}\protected@file@percent }
\newlabel{seq:filter}{{2.2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zoomed in part of the predicted NDSI (left). Neighbourhood extracted (right). }}{26}\protected@file@percent }
\newlabel{fig:gaussian1}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Generated weights kernel (left). Filled in undefined value (right).}}{26}\protected@file@percent }
\newlabel{fig:gaussian2}{{2.8}{26}}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{28}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{29}\protected@file@percent }
\citation{sn}
\citation{bands}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bands}{ban}
\bibcite{bd}{bd}
\bibcite{C1L1}{C1L}
\bibcite{ransac2}{Der10}
\bibcite{ransac}{FB81}
\bibcite{viirs}{Hal15}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{lukas}{LK81}
\bibcite{ndsi}{nds}
\bibcite{opticalflow}{opt}
\bibcite{orb}{orb}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\bibcite{wrs}{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:performance}{{3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Development}{34}\protected@file@percent }
\newlabel{seq:future_development}{{4.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acronyms}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acronyms table }}{35}\protected@file@percent }
\newlabel{table:acron}{{5.1}{35}}
