\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}{chapter*.1}\protected@file@percent }
\citation{lgng}
\citation{wrs}
\citation{olitris}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}{chapter*.2}\protected@file@percent }
\citation{sn}
\citation{NASA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WINSVOLD2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}{section.1.2}\protected@file@percent }
\citation{TAK2020}
\citation{RACOVITEANU2019}
\citation{WINSVOLD2017}
\citation{WANG2017}
\citation{GUNNAR2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{9}{section.1.3}\protected@file@percent }
\citation{lgng}
\citation{LANDSAT}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glacier Satellite Imagery Processing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{11}{Landsat 8}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worldwide Reference System-2}{11}{section*.4}\protected@file@percent }
\newlabel{par:wrs2}{{2.1.1}{11}{Worldwide Reference System-2}{section*.4}{}}
\citation{wrs}
\citation{sn}
\citation{KNIGHT2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {lgng}.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{12}{Landsat 8 satellite \cite {lgng}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{12}{section*.5}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{12}{Landsat scene naming convention}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{12}{section*.6}\protected@file@percent }
\citation{lgng}
\citation{olitris}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{13}{WRS-2 Path/Row for Landsat \cite {wrs}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{13}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{14}{table.2.1}\protected@file@percent }
\newlabel{table:landsat_table}{{2.1}{14}{Landsat 8 scene naming convention \cite {sn}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{14}{World Glacier Inventory}{subsection.2.1.2}{}}
\citation{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat satellites sensors wavelengths \cite  {olitris}.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{15}{Landsat satellites sensors wavelengths \cite {olitris}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.4}{16}{World glacier inventory ASCII text file, as CSV}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EarthExplorer}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.5}{16}{EarthExplorer}{figure.2.5}{}}
\citation{STAC}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{17}{section*.9}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{17}{SpatioTemporal Asset Catalog API}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Download Directory}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.6}{17}{Download Directory}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}True colour image}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bands}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{18}{section*.11}\protected@file@percent }
\citation{bd}
\citation{l8otb}
\citation{ndsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces True colour image, zoomed in.}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:true_color}{{2.7}{19}{True colour image, zoomed in}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{19}{table.2.2}\protected@file@percent }
\newlabel{table:green_table}{{2.2}{19}{Landsat 8 green band specifications}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalized Snow Difference Index}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.3}{19}{Normalized Snow Difference Index}{subsection.2.2.3}{}}
\citation{Hall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:green}{{2.8}{20}{Green band of scene LC81950282015098LGN01}{figure.2.8}{}}
\newlabel{eq:ndsi_formula}{{2.1}{20}{Normalized Snow Difference Index}{equation.2.2.1}{}}
\newlabel{eq:ndsi_threshold}{{2.2}{20}{Normalized Snow Difference Index}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{21}{table.2.3}\protected@file@percent }
\newlabel{table:swir1_table}{{2.3}{21}{Landsat 8 SWIR1 band specifications}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{21}{section.2.3}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{21}{Alignment}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement extraction through optical flow}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3.1}{21}{Movement extraction through optical flow}{subsection.2.3.1}{}}
\citation{GUNNAR2003}
\citation{KANADE1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{22}{figure.2.9}\protected@file@percent }
\newlabel{fig:swir1}{{2.9}{22}{SWIR1 band of scene LC81950282015098LGN01}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{23}{figure.2.10}\protected@file@percent }
\newlabel{fig:ndsi}{{2.10}{23}{NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generating predicted images based on motion}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3.2}{23}{Generating predicted images based on motion}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned (top) and aligned (bottom) NDSI scenes captured in 2014, Julian day 216 and 2013, Julian day 213.}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:alignment_example}{{2.11}{24}{Overlapped unaligned (top) and aligned (bottom) NDSI scenes captured in 2014, Julian day 216 and 2013, Julian day 213}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\)).}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:optical_flow_schema}{{2.12}{25}{Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\))}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overlapped motion generated NDSI for scene captured in 2015, Julian day 363.}}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.13}{26}{Overlapped motion generated NDSI for scene captured in 2015, Julian day 363}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema for prediction of new images based on past motion.}}{26}{figure.2.14}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.14}{26}{Schema for prediction of new images based on past motion}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{27}{figure.2.15}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.15}{27}{Motion generated NDSI for scene LC81940282015363LGN02}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Overlapped generated NDSI for scene captured in 2013, Julian day 216.}}{27}{figure.2.16}\protected@file@percent }
\newlabel{fig:overlapped_motion_predicted_image}{{2.16}{27}{Overlapped generated NDSI for scene captured in 2013, Julian day 216}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glacier Image Predictor}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{3}{28}{Glacier Image Predictor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{29}{section.3.1}\protected@file@percent }
\newlabel{seq:gui}{{3.1}{29}{User Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search and Download}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:search_download}{{3.1.1}{29}{Search and Download}{subsection.3.1.1}{}}
\newlabel{lst:downloadcommand}{{3.1}{29}{Help command for sarch and download}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Help command for sarch and download.}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:downloadhelp}{{3.2}{29}{Detailed parameters required for the download script}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Detailed parameters required for the download script.}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:processing_gui}{{3.1.2}{29}{Processing}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command line interface for the search and download part of the application.}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:download_cmd}{{3.1}{30}{Command line interface for the search and download part of the application}{figure.3.1}{}}
\newlabel{lst:processcommand}{{3.3}{30}{Help command for processing}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Help command for processing.}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:processhelp}{{3.4}{30}{Detailed parameters required for the download script}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Detailed parameters required for the download script.}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical user interface for the processing part of the application.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:gui}{{3.2}{31}{Graphical user interface for the processing part of the application}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command line interface for the processing part of the application.}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:process_cmd}{{3.3}{32}{Command line interface for the processing part of the application}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search and Download}{32}{section.3.2}\protected@file@percent }
\newlabel{seq:sd_implementation}{{3.2}{32}{Search and Download}{section.3.2}{}}
\newlabel{lst:query}{{3.5}{33}{Search query created by sat-search}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Search query created by sat-search}{33}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:sd_diagram}{{3.4}{33}{Technical specifications of Download, GlacierFactory and Glacier classes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data corruption verification}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing}{34}{section.3.3}\protected@file@percent }
\newlabel{seq:processing}{{3.3}{34}{Processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alignment}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{3.3.1}{34}{Alignment}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{3.5}{35}{Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes}{figure.3.5}{}}
\citation{Fischler1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalized Snow Difference Index}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{3.3.2}{36}{Normalized Snow Difference Index}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drawn matches between LC81940282014216 and LC81940282013213 (top). Close up keypoints (bottom).}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:drawn_matches}{{3.6}{37}{Drawn matches between LC81940282014216 and LC81940282013213 (top). Close up keypoints (bottom)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the NDSI class.}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{3.7}{38}{Technical diagram for the NDSI class}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Motion extraction through optical flow}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{motion_ndsi_implementation}{{3.3.3}{38}{Motion extraction through optical flow}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Technical diagram for the MotionVectors class.}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{3.8}{38}{Technical diagram for the MotionVectors class}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hue representation of the optical flow.}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{3.9}{39}{Hue representation of the optical flow}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Motion generated NDSI}{39}{subsection.3.3.4}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{3.3.4}{39}{Motion generated NDSI}{subsection.3.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{40}{algocf.1}\protected@file@percent }
\newlabel{algo:change}{{1}{40}{Motion generated NDSI}{algocf.1}{}}
\citation{HARRIS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optical flow colourized motion vectors.}}{41}{figure.3.10}\protected@file@percent }
\newlabel{fig:colored_of}{{3.10}{41}{Optical flow colourized motion vectors}{figure.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{42}{algocf.2}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{42}{Motion generated NDSI}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Raw generated NDSI image, unfiltered, zoomed in for a clear view.}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:unfiltered_small}{{3.11}{43}{Raw generated NDSI image, unfiltered, zoomed in for a clear view}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Generated image filtering}{43}{subsection.3.3.5}\protected@file@percent }
\newlabel{seq:filter}{{3.3.5}{43}{Generated image filtering}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Technical diagram for the classes involved in generating the motion extracted images.}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{3.12}{44}{Technical diagram for the classes involved in generating the motion extracted images}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools and libraries}{44}{section.3.4}\protected@file@percent }
\newlabel{seq:extras}{{3.4}{44}{Tools and libraries}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programming language}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{seq:programminglang}{{3.4.1}{44}{Programming language}{subsection.3.4.1}{}}
\citation{HARRIS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{45}{figure.3.13}\protected@file@percent }
\newlabel{fig:gaussian}{{3.13}{45}{Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Libraries}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{seq:libraries}{{3.4.2}{45}{Libraries}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{45}{section*.13}\protected@file@percent }
\citation{cuda}
\citation{gdal}
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Version-control}{46}{subsection.3.4.3}\protected@file@percent }
\newlabel{seq:versioning}{{3.4.3}{46}{Version-control}{subsection.3.4.3}{}}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance and experiments}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{47}{section.4.1}\protected@file@percent }
\newlabel{seq:performance}{{4.1}{47}{Performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{48}{section.4.2}\protected@file@percent }
\newlabel{seq:experiments}{{4.2}{48}{Experiments}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:experiment_1940284_image}{{4.1}{48}{Overlapped motion generated NDSI for scene LC81940282017112LGN00}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:jungfrau_194284}{{4.2}{49}{Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:experiment_1940287_image}{{4.3}{49}{Overlapped motion generated NDSI for scene LC81940282020201}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:jungfrau_194287}{{4.4}{50}{Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:experiment_1940288_image}{{4.5}{50}{Overlapped motion generated NDSI for scene LC81940282016238LGN01}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:jungfrau_194288}{{4.6}{51}{Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:experiment_1950289_image}{{4.7}{51}{Overlapped motion generated NDSI for scene LC81950282020256}{figure.4.7}{}}
\citation{TAK2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:jungfrau_195289}{{4.8}{52}{Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PARVATI (146, 38, 4)}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{53}{figure.4.9}\protected@file@percent }
\newlabel{fig:experiment_1460384_image}{{4.9}{53}{Overlapped motion generated NDSI for scene LC81460382021091}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:parvati_146384}{{4.10}{53}{Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image}{figure.4.10}{}}
\citation{TAK2020}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{5}{54}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future development}{54}{section.5.1}\protected@file@percent }
\newlabel{seq:future_development}{{5.1}{54}{Future development}{section.5.1}{}}
\citation{WINSVOLD2017}
\bibstyle{apalike}
\bibdata{references}
\bibcite{STAC}{Catalog, 2018}
\bibcite{WGI}{Center, 2019}
\bibcite{GUNNAR2003}{Farneb{\"a}ck, 2003}
\bibcite{Fischler1981}{Fischler and Bolles, 1981}
\bibcite{ndsi}{George~Riggs and Rom\IeC {\'a}n, 2015}
\bibcite{l8otb}{GISGeography, 2021a}
\bibcite{sn}{GISGeography, 2021b}
\bibcite{NASA2020}{Greene and Jacobs, 2021}
\bibcite{Hall2001}{Hall and Riggs, 2001}
\bibcite{HARRIS2020}{Harris et~al., 2020}
\bibcite{KNIGHT2014}{Knight and Kvaran, 2014}
\bibcite{bd}{Loyd, 2013}
\bibcite{KANADE1981}{Lucas and Kanade, 1981}
\bibcite{lgng}{Markham, 2013}
\bibcite{wrs}{Masek, 2018}
\bibcite{lc1l1}{of~the InteriorU.S. Geological~Survey, 2021}
\bibcite{cuda}{OpenCV, 2021}
\bibcite{RACOVITEANU2019}{Racoviteanu et~al., 2019}
\bibcite{olitris}{Science, 2021}
\bibcite{WINSVOLD2017}{Solveig H.~Winsvold and Schellenberger, 2017}
\bibcite{TAK2020}{Tak, 2020}
\bibcite{LANDSAT}{USGS, 2021a}
\bibcite{USGS}{USGS, 2021b}
\bibcite{WANG2017}{Wang et~al., 2017}
\bibcite{gdal}{Warmerdam and Rouault, 2021}
\bibcite{WINSVOLD2016}{Winsvold et~al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acronyms}{59}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acronyms table }}{59}{table.5.1}\protected@file@percent }
\newlabel{table:acron}{{5.1}{59}{Acronyms table}{table.5.1}{}}
