\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite {LANDSATPIC}}}{11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite {wrs}.}}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite {l8otb}}}{13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite {l8otb}}}{13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlapped aligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical flow problem visualisation.}}{23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical flow overlayed motion vectors.}}{24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI algorithm.}}{24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Technical diagram for the NDSI class.}}{34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hue representation of the optical flow.}}{36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical flow colourized motion vectors.}}{36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Raw generated NDSI image, unfiltered.}}{40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
