\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{C1L1}
\citation{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}World Glacier Inventory}{1}\protected@file@percent }
\citation{LANDSAT}
\citation{USGS}
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WGI ASCII}}{2}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Asset Acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EarthExplorer}}{3}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Download Directory}}{4}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{C1L1}{C1L}
\bibcite{LANDSAT}{LAN}
\bibcite{STAC}{STA}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acronyms}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acronyms table }}{10}\protected@file@percent }
\newlabel{table:acron}{{3.1}{10}}
