\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite {sn}.}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{21}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Acronyms table }}{59}{table.5.1}%
