\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Application}{1}%
\contentsline {section}{\numberline {1.1}Dataset}{1}%
\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{1}%
\contentsline {subsubsection}{Operational Land Imager}{1}%
\contentsline {subsubsection}{Thermal Infrared Sensor}{2}%
\contentsline {subsubsection}{OLI and TIRS bands}{3}%
\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{3}%
\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{4}%
\contentsline {subsubsection}{USGS Earth Explorer}{5}%
\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{5}%
\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{6}%
\contentsline {section}{\numberline {1.2}Dataset entities}{7}%
\contentsline {subsection}{\numberline {1.2.1}Bands}{7}%
\contentsline {subsubsection}{Band 3 - Green Band}{7}%
\contentsline {subsubsection}{Band 6 - SWIR1 Band}{7}%
\contentsline {subsubsection}{Normalized Snow Difference Index}{8}%
\contentsline {subsubsection}{Optical Flow Vector}{8}%
\contentsline {subsubsection}{Optical Flow Generated Image}{8}%
\contentsline {chapter}{\numberline {2}Implementation}{10}%
\contentsline {section}{\numberline {2.1}Download}{10}%
\contentsline {chapter}{List Of Figures}{11}%
\contentsline {chapter}{List Of Tables}{12}%
\contentsline {chapter}{\numberline {3}Glossary}{16}%
\contentsline {section}{\numberline {3.1}Acronyms}{16}%
