\begin{thebibliography}{}

\bibitem[Catalog, 2018]{STAC}
Catalog, S.~A. (2018).
\newblock Stac api endpoint.

\bibitem[Center, 2019]{WGI}
Center, N. S. . I.~D. (2019).
\newblock World glacier inventory.

\bibitem[Farneb{\"a}ck, 2003]{GUNNAR2003}
Farneb{\"a}ck, G. (2003).
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In Bigun, J. and Gustavsson, T., editors, {\em Image Analysis}, pages
  363--370, Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[Fischler and Bolles, 1981]{Fischler1981}
Fischler, M.~A. and Bolles, R.~C. (1981).
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Commun. ACM}, 24(6):381–395.

\bibitem[George~Riggs and Román, 2015]{ndsi}
George~Riggs, D.~H. and Román, M.~O. (2015).
\newblock Viirs snow cover algorithm theoretical basis document (atbd).
\newblock page~38.

\bibitem[GISGeography, 2021a]{l8otb}
GISGeography (2021a).
\newblock Different band combinations of landsat.

\bibitem[GISGeography, 2021b]{sn}
GISGeography (2021b).
\newblock Landsat file naming convention.

\bibitem[Greene and Jacobs, 2021]{NASA2020}
Greene, T. and Jacobs, P. (2021).
\newblock Nasa report on 2020 average temperatures.

\bibitem[Hall and Riggs, 2001]{Hall2001}
Hall, D. and Riggs, G. (2001).
\newblock Algorithm theoretical basis document (atbd) for the modis snow and
  sea ice-mapping algorithms.

\bibitem[Harris et~al., 2020]{HARRIS2020}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del
  R{\'i}o, J.~F., Wiebe, M., Peterson, P., G{\'e}rard-Marchant, P., Sheppard,
  K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant, T.~E.
  (2020).
\newblock Array programming with numpy.
\newblock {\em Nature}, 585(7825):357--362.

\bibitem[Knight and Kvaran, 2014]{KNIGHT2014}
Knight, E.~J. and Kvaran, G. (2014).
\newblock Landsat-8 operational land imager design, characterization and
  performance.
\newblock {\em Landsat-8 Sensor Characterization and Calibration}.

\bibitem[Loyd, 2013]{bd}
Loyd, C. (2013).
\newblock Landsat 8 bands specifications.

\bibitem[Lucas and Kanade, 1981]{KANADE1981}
Lucas, B.~D. and Kanade, T. (1981).
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, page 674–679, San Francisco,
  CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[Markham, 2013]{lgng}
Markham, B. (2013).

\bibitem[Masek, 2018]{wrs}
Masek, J.~G. (2018).
\newblock Worldwide reference system-2.

\bibitem[of~the InteriorU.S. Geological~Survey, 2021]{lc1l1}
of~the InteriorU.S. Geological~Survey, D. (2021).
\newblock Landsat collection 1 product definition.

\bibitem[OpenCV, 2021]{cuda}
OpenCV (2021).
\newblock Cuda.

\bibitem[Racoviteanu et~al., 2019]{RACOVITEANU2019}
Racoviteanu, A.~E., Rittger, K., and Armstrong, R. (2019).
\newblock An automated approach for estimating snowline altitudes in the
  karakoram and eastern himalaya from remote sensing.
\newblock {\em Front. Earth Sci.}, 7:220.

\bibitem[Science, 2021]{olitris}
Science, N.~L. (2021).
\newblock Wavelenghts of all sensors on the landsat satellites.

\bibitem[Solveig H.~Winsvold and Schellenberger, 2017]{WINSVOLD2017}
Solveig H.~Winsvold, Andreas~Kääb, C. N. L. M. A. W. J. J. v.~P. and
  Schellenberger, T. (2017).
\newblock Using sar satellite data time-series for regional glacier mapping.
\newblock {\em The Cryosphere Discussion}.

\bibitem[Tak, 2020]{TAK2020}
Tak, S., K.~A. (2020).
\newblock Investigating mass balance of parvati glacier in himalaya using
  satellite imagery based model.
\newblock {\em Scientific Reports}, 10:12211.

\bibitem[USGS, 2021a]{LANDSAT}
USGS (2021a).
\newblock Landsat satellite specifications.

\bibitem[USGS, 2021b]{USGS}
USGS (2021b).
\newblock Usgs earth explorer.

\bibitem[Wang et~al., 2017]{WANG2017}
Wang, H., Yang, R., LI, X., and CAO, S. (2017).
\newblock Glacier parameter extraction using landsat 8 images in the eastern
  karakorum.
\newblock {\em {IOP} Conference Series: Earth and Environmental Science},
  57:012004.

\bibitem[Warmerdam and Rouault, 2021]{gdal}
Warmerdam, F. and Rouault, E. (2021).

\bibitem[Winsvold et~al., 2016]{WINSVOLD2016}
Winsvold, S.~H., Kääb, A., and Nuth, C. (2016).
\newblock Regional glacier mapping using optical satellite data time series.
\newblock {\em IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS
  AND REMOTE SENSING}, 9:3698--3710.

\end{thebibliography}
