\begin{thebibliography}{LANb}

\bibitem[ban]{bands}
bands.
\newblock
  \url{https://www.usgs.gov/faqs/what-are-best-landsat-spectral-bands-use-my-research/}.
\newblock Accessed: 2021-06-21.

\bibitem[bd]{bd}
bd.
\newblock \url{https://landsat.gsfc.nasa.gov/landsat-8/landsat-8-bands/}.
\newblock Accessed: 2021-06-22.

\bibitem[C1L]{C1L1}
Landsat collection 1.
\newblock
  \url{https://www.usgs.gov/core-science-systems/nli/landsat/landsat-collection-1?qt-science_support_page_related_con=1#qt-science_support_page_related_con}.
\newblock Accessed: 2021-06-20.

\bibitem[KK14]{lolidcp}
Edward~J Knight and Geir Kvaran.
\newblock Landsat-8 operational land imager design, characterization and
  performance.
\newblock In {\em Proceedings of the ECAI 94 Workshop on Applications of
  Evolutionary Algorithms}. Landsat-8 Sensor Characterization and Calibration,
  2014.

\bibitem[l8o]{l8otb}
l8otb.
\newblock \url{https://gisgeography.com/landsat-8-bands-combinations/}.
\newblock Accessed: 2021-06-22.

\bibitem[LANa]{LANDSAT}
Landsat.
\newblock
  \url{https://www.usgs.gov/core-science-systems/nli/landsat/landsat-8?qt-science_support_page_related_con=0#}.
\newblock Accessed: 2021-06-21.

\bibitem[LANb]{LANDSATPIC}
Landsatpic.
\newblock \url{https://landsat.gsfc.nasa.gov/sites/landsat/files/2013/01}.
\newblock Accessed: 2021-06-21.

\bibitem[lc1]{lc1l1}
lc1l1.
\newblock
  \url{https://prd-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/atoms/files/LSDS-1656_%20Landsat_Collection1_L1_Product_Definition-v2.pdf}.
\newblock Accessed: 2021-06-22.

\bibitem[lgn]{lgng}
lgng.
\newblock \url{https://landsat.gsfc.nasa.gov/}.
\newblock Accessed: 2021-06-21.

\bibitem[STA]{STAC}
Stac.
\newblock \url{https://stacspec.org/STAC-api.html}.
\newblock Accessed: 2021-06-20.

\bibitem[USG]{USGS}
Usgs.
\newblock \url{https://earthexplorer.usgs.gov/}.
\newblock Accessed: 2021-06-21.

\bibitem[WGI]{WGI}
World glacier inventory.
\newblock \url{http://nsidc.org/data/glacier_inventory/index.html}.
\newblock Accessed: 2021-06-20.

\end{thebibliography}
