\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}\protected@file@percent }
\citation{sn}
\citation{NASA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WINSVOLD2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}\protected@file@percent }
\citation{TAK2020}
\citation{RACOVITEANU2019}
\citation{WINSVOLD2017}
\citation{WANG2017}
\citation{GUNNAR2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{9}\protected@file@percent }
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{11}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{11}}
\newlabel{par:wrs2}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{11}\protected@file@percent }
\citation{wrs}
\citation{sn}
\citation{KNIGHT2014}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}.}}{12}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{12}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{12}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{13}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{14}\protected@file@percent }
\newlabel{table:landsat_table}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{14}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{14}\protected@file@percent }
\newlabel{fig:L8TIRS}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{14}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{15}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.5}{15}}
\citation{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{16}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.6}{16}}
\citation{STAC}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{17}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{17}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bands}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{18}\protected@file@percent }
\newlabel{table:green_table}{{2.2}{18}}
\citation{bd}
\citation{bands}
\citation{ndsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{19}\protected@file@percent }
\newlabel{fig:green}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{19}\protected@file@percent }
\newlabel{table:swir1_table}{{2.3}{19}}
\citation{Hall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{20}\protected@file@percent }
\newlabel{fig:swir1}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Snow Difference Index}{20}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.2}{20}}
\newlabel{eq:ndsi_formula}{{2.1}{20}}
\newlabel{eq:ndsi_threshold}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{21}\protected@file@percent }
\newlabel{fig:ndsi}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{21}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned (top) and aligned (bottom) NDSI scenes LC81940282014216LGN01 and LC81940282013213LGN01.}}{22}\protected@file@percent }
\newlabel{fig:alignment_example}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement extraction through optical flow}{23}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\)).}}{23}\protected@file@percent }
\newlabel{fig:optical_flow_schema}{{2.12}{23}}
\citation{GUNNAR2003}
\citation{KANADE1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overlayed motion vectors generated by optical flow for scene LC81940282015363LGN02.}}{24}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generating predicted images based on motion}{25}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Overlayed motion vectors generated by optical flow for scene LC81940282015363LGN02.}}{25}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{26}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{26}\protected@file@percent }
\newlabel{fig:overlapped_motion_predicted_image}{{2.16}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:gui}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search and Download}{27}\protected@file@percent }
\newlabel{sec:search_download}{{3.1}{27}}
\newlabel{lst:downloadcommand}{{3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Help command for sarch and download.}{27}\protected@file@percent }
\newlabel{lst:downloadhelp}{{3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Detailed parameters required for the download script.}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command line interface for the search and download part of the application.}}{28}\protected@file@percent }
\newlabel{fig:download_cmd}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing}{28}\protected@file@percent }
\newlabel{sec:processing_gui}{{3.2}{28}}
\newlabel{lst:processcommand}{{3.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Help command for processing.}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical user interface for the processing part of the application.}}{29}\protected@file@percent }
\newlabel{fig:gui}{{3.2}{29}}
\newlabel{lst:processhelp}{{3.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Detailed parameters required for the download script.}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command line interface for the processing part of the application.}}{30}\protected@file@percent }
\newlabel{fig:process_cmd}{{3.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search and Download}{32}\protected@file@percent }
\newlabel{seq:sd_implementation}{{4.1}{32}}
\newlabel{lst:query}{{4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Search query created by sat-search}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data corruption verification}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{33}\protected@file@percent }
\newlabel{fig:sd_diagram}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing}{33}\protected@file@percent }
\newlabel{seq:processing}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alignment}{34}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{4.2.1}{34}}
\citation{Fischler1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{35}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normalized Snow Difference Index}{36}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{4.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical diagram for the NDSI class.}}{36}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motion extraction through optical flow}{36}\protected@file@percent }
\newlabel{motion_ndsi_implementation}{{4.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{37}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{4.4}{37}}
\newlabel{lst:opticalparameters}{{4.2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Optical flow parameters}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hue representation of the optical flow.}}{38}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optical flow colourized motion vectors.}}{38}\protected@file@percent }
\newlabel{fig:NDSI}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Motion generated NDSI}{38}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{4.2.4}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{39}\protected@file@percent }
\newlabel{algo:change}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Generated image filtering}{40}\protected@file@percent }
\newlabel{seq:filter}{{4.2.5}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{41}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{41}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw generated NDSI image, unfiltered.}}{42}\protected@file@percent }
\newlabel{fig:unfiltered}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{43}\protected@file@percent }
\newlabel{fig:gaussian}{{4.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extras}{43}\protected@file@percent }
\newlabel{seq:extras}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programming environment}{43}\protected@file@percent }
\newlabel{seq:programmingenv}{{4.3.1}{43}}
\citation{HARRIS2020}
\citation{cuda}
\citation{gdal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programming language}{44}\protected@file@percent }
\newlabel{seq:programminglang}{{4.3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Libraries}{44}\protected@file@percent }
\newlabel{seq:libraries}{{4.3.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{44}\protected@file@percent }
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version-control}{45}\protected@file@percent }
\newlabel{seq:versioning}{{4.3.3}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance and experiments}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{46}\protected@file@percent }
\newlabel{seq:performance}{{5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{47}\protected@file@percent }
\newlabel{seq:experiments}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{47}\protected@file@percent }
\newlabel{fig:experiment_1940284_image}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{48}\protected@file@percent }
\newlabel{fig:jungfrau_194284}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{48}\protected@file@percent }
\newlabel{fig:experiment_1940287_image}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{49}\protected@file@percent }
\newlabel{fig:jungfrau_194287}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{49}\protected@file@percent }
\newlabel{fig:experiment_1940288_image}{{5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{50}\protected@file@percent }
\newlabel{fig:jungfrau_194288}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{50}\protected@file@percent }
\newlabel{fig:experiment_1950289_image}{{5.7}{50}}
\citation{parvati}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{51}\protected@file@percent }
\newlabel{fig:jungfrau_195289}{{5.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}PARVATI (146, 38, 4)}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{52}\protected@file@percent }
\newlabel{fig:experiment_1460384_image}{{5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{52}\protected@file@percent }
\newlabel{fig:parvati_146384}{{5.10}{52}}
\citation{TAK2020}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Development}{53}\protected@file@percent }
\newlabel{seq:future_development}{{6.1}{53}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acronyms}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Acronyms table }}{56}\protected@file@percent }
\newlabel{table:acron}{{7.1}{56}}
\bibcite{bd}{bd, }
\bibcite{cuda}{cud, }
\bibcite{l8otb}{l8o, }
\bibcite{gdal}{gda, }
\bibcite{git}{git, }
\bibcite{lc1l1}{lc1, }
\bibcite{LANDSAT}{LAN, a}
\bibcite{lgng}{lgn, }
\bibcite{NASA2020}{NAS, }
\bibcite{ndsi}{nds, }
\bibcite{orb}{orb, }
\bibcite{LANDSATPIC}{LAN, b}
\bibcite{sn}{sn, }
\bibcite{STAC}{STA, }
\bibcite{USGS}{USG, }
\bibcite{WGI}{WGI, }
\bibcite{wrs}{wrs, }
\bibcite{GUNNAR2003}{Farneb{\"a}ck, 2003}
\bibcite{Fischler1981}{Fischler and Bolles, 1981}
\bibcite{Hall2001}{Hall and Riggs, 2001}
\bibcite{HARRIS2020}{Harris et~al., 2020}
\bibcite{KNIGHT2014}{Knight and Kvaran, 2014}
\bibcite{KANADE1981}{Lucas and Kanade, 1981}
\bibcite{RACOVITEANU2019}{Racoviteanu et~al., 2019}
\bibcite{WINSVOLD2017}{Solveig H.~Winsvold and Schellenberger, 2017}
\bibcite{TAK2020}{Tak, 2020}
\bibcite{WANG2017}{Wang et~al., 2017}
\bibcite{WINSVOLD2016}{Winsvold et~al., 2016}
