\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces LandsatSatellite \cite {LANDSATPIC}}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Landsat 8 OLI generated bands \cite {l8otb}}}{2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 TIRS generated bands \cite {l8otb}}}{3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces WGI ASCII}}{4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EarthExplorer}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Download Directory}}{6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
