\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{C1L1}
\citation{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}World Glacier Inventory}{1}\protected@file@percent }
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WGI ASCII}}{2}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{C1L1}{C1L}
\bibcite{STAC}{STA}
\bibcite{WGI}{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acronyms}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acronyms table }}{8}\protected@file@percent }
\newlabel{table:acron}{{3.1}{8}}
