\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite {lgng}.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite {wrs}.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat satellites sensors wavelengths \cite {olitris}.}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces EarthExplorer}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Download Directory}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces True colour image, zoomed in.}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{22}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned (top) and aligned (bottom) NDSI scenes captured in 2014, Julian day 216 and 2013, Julian day 213.}}{24}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\)).}}{25}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overlapped motion generated NDSI for scene captured in 2015, Julian day 363.}}{26}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schema for prediction of new images based on past motion.}}{26}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{27}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Overlapped generated NDSI for scene captured in 2013, Julian day 216.}}{27}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Command line interface for the search and download part of the application.}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical user interface for the processing part of the application.}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Command line interface for the processing part of the application.}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{35}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Drawn matches between LC81940282014216 and LC81940282013213 (top). Close up keypoints (bottom).}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the NDSI class.}}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Technical diagram for the MotionVectors class.}}{38}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hue representation of the optical flow.}}{39}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Optical flow colourized motion vectors.}}{41}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raw generated NDSI image, unfiltered, zoomed in for a clear view.}}{43}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Technical diagram for the classes involved in generating the motion extracted images.}}{44}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{45}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{49}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{50}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{51}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{52}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{53}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{53}{figure.4.10}%
\addvspace {10\p@ }
