\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}\protected@file@percent }
\citation{sn}
\citation{bands}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{6}\protected@file@percent }
\citation{rgmuos}
\citation{aaesakh}
\citation{parvati}
\citation{sar}
\citation{msg}
\citation{orbsift}
\citation{feorb}
\citation{orblocal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{7}\protected@file@percent }
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{9}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{9}}
\newlabel{par:wrs2}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{9}\protected@file@percent }
\citation{sn}
\citation{lolidcp}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {LANDSATPIC}}}{10}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{10}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{10}}
\newlabel{table:scene_naming}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{10}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{11}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{12}\protected@file@percent }
\newlabel{table:bands_table}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{12}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{12}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{13}\protected@file@percent }
\newlabel{fig:L8TIRS}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{13}\protected@file@percent }
\newlabel{table:bands_table}{{2.2}{13}}
\citation{USGS}
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{14}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{14}\protected@file@percent }
\citation{lc1l1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{15}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{15}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{16}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bands}{16}\protected@file@percent }
\citation{bd}
\citation{bands}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 green band specifications.}}{17}\protected@file@percent }
\newlabel{table:green_table}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{17}\protected@file@percent }
\newlabel{fig:belvedere_green}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{17}\protected@file@percent }
\citation{ndsi}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{18}\protected@file@percent }
\newlabel{table:swir1_table}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{18}\protected@file@percent }
\newlabel{fig:belvedere_swir1}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{18}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.1}{18}}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\newlabel{eq:ndsi_formula}{{2.1}{19}}
\newlabel{eq:ndsi_threshold}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81940282013341LGN01.}}{19}\protected@file@percent }
\newlabel{fig:belvedere_ndsi}{{2.10}{19}}
\citation{opticalflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{20}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{20}\protected@file@percent }
\newlabel{fig:unaligned}{{2.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{NDSI's Optical Flow}{20}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3}{20}}
\citation{orb}
\citation{orb}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlapped aligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{21}\protected@file@percent }
\newlabel{fig:aligned}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical flow problem visualisation.}}{21}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical flow vectors, where the previous image is LC81940282013341LGN01 and the current image is LC81940282013341LGN01.}}{22}\protected@file@percent }
\newlabel{fig:aligned}{{2.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Predicted NDSI}{22}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI algorithm.}}{23}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface}{23}\protected@file@percent }
\newlabel{seq:gui}{{2.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search and Download}{24}\protected@file@percent }
\newlabel{lst:query}{{3.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Search query created by sat-search}{25}\protected@file@percent }
\newlabel{seq:sd_implementation}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{25}\protected@file@percent }
\newlabel{fig:sd_diagram}{{3.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Data corruption verification}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing}{26}\protected@file@percent }
\newlabel{seq:processing}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alignment}{26}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{3.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{27}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{3.2}{27}}
\citation{orb}
\citation{ransac}
\citation{ransac2}
\@writefile{toc}{\contentsline {subsubsection}{Alignment algorithms}{28}\protected@file@percent }
\newlabel{seq:alignment_algorithm}{{3.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalized Snow Difference Index}{29}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{3.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Technical diagram for the NDSI class.}}{29}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NDSI's Optical Flow}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{30}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{3.4}{30}}
\newlabel{lst:opticalparameters}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Optical flow parameters}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hue representation of the optical flow.}}{31}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{31}\protected@file@percent }
\newlabel{fig:NDSI}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motion Predicted NDSI}{31}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{3.2.4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{32}\protected@file@percent }
\newlabel{algo:change}{{1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generated image filtering}{33}\protected@file@percent }
\newlabel{seq:filter}{{3.2.5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{34}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{34}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{3.7}{34}}
\citation{arraynumpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{35}\protected@file@percent }
\newlabel{fig:unfiltered}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extras}{35}\protected@file@percent }
\newlabel{seq:extras}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming language}{35}\protected@file@percent }
\newlabel{seq:programminglang}{{3.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programming environment}{35}\protected@file@percent }
\newlabel{seq:programmingenv}{{3.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{36}\protected@file@percent }
\newlabel{fig:gaussian}{{3.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Libraries}{36}\protected@file@percent }
\newlabel{seq:libraries}{{3.3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{36}\protected@file@percent }
\citation{cuda}
\citation{gdal}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version-control}{37}\protected@file@percent }
\newlabel{seq:versioning}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:performance}{{4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Development}{39}\protected@file@percent }
\newlabel{seq:future_development}{{5.1}{39}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bands}{ban}
\bibcite{bd}{bd}
\bibcite{C1L1}{C1L}
\bibcite{orblocal}{CMZ}
\bibcite{arraynumpy}{CRH}
\bibcite{cuda}{cud}
\bibcite{ransac2}{Der10}
\bibcite{orbsift}{ERB}
\bibcite{ransac}{FB81}
\bibcite{gdal}{gda}
\bibcite{git}{git}
\bibcite{viirs}{Hal15}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{lukas}{LK81}
\bibcite{msg}{MKI}
\bibcite{ndsi}{nds}
\bibcite{opticalflow}{opt}
\bibcite{orb}{orb}
\bibcite{aaesakh}{RRA19}
\bibcite{sar}{SHWS18}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{parvati}{TK20}
\bibcite{USGS}{USG}
\bibcite{feorb}{VA}
\bibcite{WGI}{WGI}
\bibcite{rgmuos}{WKN16}
\bibcite{wrs}{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acronyms}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acronyms table }}{44}\protected@file@percent }
\newlabel{table:acron}{{6.1}{44}}
