This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 3 of file references.bib
 :  
 :  title = {Landsat Collection 1 asset information},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "WGI" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "STAC" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "USGS" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "LANDSAT" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "lgng" isn't style-file defined
--line 39 of file references.bib
I was expecting a `,' or a `}'---line 42 of file references.bib
 :  
 :  title = {NASA on the Landsat Satellite},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lc1l1" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "olitris" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "l8otb" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "bd" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "sn" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "wrs" isn't style-file defined
--line 94 of file references.bib
Warning--entry type for "gdal" isn't style-file defined
--line 102 of file references.bib
I was expecting a `,' or a `}'---line 105 of file references.bib
 :  
 :  title = {GDAL documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cuda" isn't style-file defined
--line 110 of file references.bib
I was expecting a `,' or a `}'---line 115 of file references.bib
 :  
 :  urldate = {2021-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "NASA2020" isn't style-file defined
--line 118 of file references.bib
I was expecting a `,' or a `}'---line 123 of file references.bib
 :  
 :  urldate = {2021-07-01},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file references.bib
 :  
 :  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 193 of file references.bib
 :  title="
 :         An operational land imager for the landsat data continuity mission",
I'm skipping whatever remains of this entry
Repeated entry---line 308 of file references.bib
 : @article{WINSVOLD2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 319 of file references.bib
 : @article{RACOVITEANU2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 334 of file references.bib
 : @article{TAK2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file references.bib
 : @article{WINSVOLD2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file references.bib
 : @inproceedings{KANADE1981
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file references.bib
 : @article{Harris2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 476 of file references.bib
 : @article{Fischler1981
 :                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1023 of file apalike.bst
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1023 of file apalike.bst
Name 1 in "George Riggs, Dorothy Hall, and Miguel O. Román" has a comma at the end for entry ndsi
while executing---line 1023 of file apalike.bst
Name 1 in "George Riggs, Dorothy Hall, and Miguel O. Román" has a comma at the end for entry ndsi
while executing---line 1023 of file apalike.bst
Name 1 in "George Riggs, Dorothy Hall, and Miguel O. Román" has a comma at the end for entry ndsi
while executing---line 1098 of file apalike.bst
Warning--empty journal in ndsi
Warning--empty journal in Hall2001
Name 1 in "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" has a comma at the end for entry WINSVOLD2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Solveig H. Winsvold, Andreas Kääb, Christopher Nuth, Liss M. Andreassen, Ward J. J. van Pelt, and Thomas Schellenberger" for entry WINSVOLD2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Tak, S., Keshari, A.K" for entry TAK2020
while executing---line 1098 of file apalike.bst
You've used 26 entries,
            1935 wiz_defined-function locations,
            608 strings with 7284 characters,
and the built_in function-call counts, 8899 in all, are:
= -- 861
> -- 402
< -- 25
+ -- 140
- -- 134
* -- 691
:= -- 1625
add.period$ -- 63
call.type$ -- 26
change.case$ -- 194
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 346
empty$ -- 551
format.name$ -- 176
if$ -- 1703
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 116
num.names$ -- 80
pop$ -- 162
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 487
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 64
width$ -- 0
write$ -- 293
(There were 29 error messages)
