\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite {LANDSATPIC}.}}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite {wrs}.}}{13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite {l8otb}}}{14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite {l8otb}}}{14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned (top) and aligned (bottom) NDSI scenes LC81940282014216LGN01 and LC81940282013213LGN01.}}{22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\)).}}{23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overlayed motion vectors generated by optical flow for scene LC81940282015363LGN02.}}{24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Overlayed motion vectors generated by optical flow for scene LC81940282015363LGN02.}}{25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Command line interface for the search and download part of the application.}}{28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical user interface for the processing part of the application.}}{29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Command line interface for the processing part of the application.}}{30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical diagram for the NDSI class.}}{36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hue representation of the optical flow.}}{38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optical flow colourized motion vectors.}}{38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw generated NDSI image, unfiltered.}}{42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{52}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
