\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite {LANDSATPIC}}}{10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite {wrs}.}}{11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat 8 OLI generated bands \cite {l8otb}}}{12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 TIRS generated bands \cite {l8otb}}}{12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces EarthExplorer}}{15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Download Directory}}{16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlapped aligned green band of scene LC81950282014271LGN01 and reference LC819502820162245LGN01.}}{23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical flow problem visualisation.}}{24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Optical flow overlayed motion vectors.}}{24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Motion generated NDSI algorithm.}}{25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Technical diagram for the NDSI class.}}{33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hue representation of the optical flow.}}{35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the MotionPredictedNDSI class.}}{38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{46}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
