\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{2}\protected@file@percent }
\citation{lgng}
\citation{wrs}
\citation{olitris}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{4}\protected@file@percent }
\citation{sn}
\citation{NASA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WINSVOLD2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}\protected@file@percent }
\citation{TAK2020}
\citation{RACOVITEANU2019}
\citation{WINSVOLD2017}
\citation{WANG2017}
\citation{GUNNAR2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{9}\protected@file@percent }
\citation{lgng}
\citation{LANDSAT}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glacier Satellite Imagery Processing}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Landsat 8}{11}\protected@file@percent }
\newlabel{seq:landsat8_section}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Worldwide Reference System-2}{11}\protected@file@percent }
\newlabel{par:wrs2}{{2.1.1}{11}}
\citation{wrs}
\citation{sn}
\citation{KNIGHT2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {lgng}.}}{12}\protected@file@percent }
\newlabel{fig:landsat_satellite}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{12}\protected@file@percent }
\newlabel{seq:landsat_naming}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{12}\protected@file@percent }
\citation{lgng}
\citation{olitris}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{13}\protected@file@percent }
\newlabel{fig:wrs2}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{14}\protected@file@percent }
\newlabel{table:landsat_table}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}World Glacier Inventory}{14}\protected@file@percent }
\newlabel{seq:wgi}{{2.1.2}{14}}
\citation{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Landsat satellites sensors wavelengths \cite  {olitris}.}}{15}\protected@file@percent }
\newlabel{fig:L8OLI}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asset Acquisition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{16}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EarthExplorer}}{16}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{2.5}{16}}
\citation{STAC}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{17}\protected@file@percent }
\newlabel{seq:STAC}{{2.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Download Directory}}{17}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset entities}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bands}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landsat 8 green band specifications.}}{18}\protected@file@percent }
\newlabel{table:green_table}{{2.2}{18}}
\citation{bd}
\citation{l8otb}
\citation{ndsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Green band of scene LC81950282015098LGN01.}}{19}\protected@file@percent }
\newlabel{fig:green}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{19}\protected@file@percent }
\newlabel{table:swir1_table}{{2.3}{19}}
\citation{Hall2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01.}}{20}\protected@file@percent }
\newlabel{fig:swir1}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Snow Difference Index}{20}\protected@file@percent }
\newlabel{seq:ndsi_functional}{{2.2.2}{20}}
\newlabel{eq:ndsi_formula}{{2.1}{20}}
\newlabel{eq:ndsi_threshold}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NDSI image of scene LC81950282014271, Jungfrau-Aletsch-Bietschhorn glacier.}}{21}\protected@file@percent }
\newlabel{fig:ndsi}{{2.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment}{21}\protected@file@percent }
\newlabel{seq:alignment_functional}{{2.3}{21}}
\citation{GUNNAR2003}
\citation{KANADE1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement extraction through optical flow}{22}\protected@file@percent }
\newlabel{seq:ndsi_motion_matrix}{{2.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overlapped unaligned (top) and aligned (bottom) NDSI scenes LC81940282014216LGN01 and LC81940282013213LGN01.}}{23}\protected@file@percent }
\newlabel{fig:alignment_example}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optical flow between NDSI(\(time=t\)) and NDSI(\(time=t+dt\)).}}{24}\protected@file@percent }
\newlabel{fig:optical_flow_schema}{{2.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generating predicted images based on motion}{24}\protected@file@percent }
\newlabel{seq:motion_ndsi_functional}{{2.3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overlayed motion vectors generated by optical flow for scene LC81940282015363LGN02.}}{25}\protected@file@percent }
\newlabel{fig:optical_flow_example}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schema for prediction of new images based on past motion.}}{26}\protected@file@percent }
\newlabel{fig:motion_generated_schema}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Motion generated NDSI for scene LC81940282015363LGN02.}}{26}\protected@file@percent }
\newlabel{fig:motion_predicted_image}{{2.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282015363LGN02.}}{27}\protected@file@percent }
\newlabel{fig:overlapped_motion_predicted_image}{{2.15}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glacier Image Predictor}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design_and_implementation}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{29}\protected@file@percent }
\newlabel{seq:gui}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search and Download}{29}\protected@file@percent }
\newlabel{sec:search_download}{{3.1.1}{29}}
\newlabel{lst:downloadcommand}{{3.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Help command for sarch and download.}{29}\protected@file@percent }
\newlabel{lst:downloadhelp}{{3.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Detailed parameters required for the download script.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing}{29}\protected@file@percent }
\newlabel{sec:processing_gui}{{3.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command line interface for the search and download part of the application.}}{30}\protected@file@percent }
\newlabel{fig:download_cmd}{{3.1}{30}}
\newlabel{lst:processcommand}{{3.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Help command for processing.}{30}\protected@file@percent }
\newlabel{lst:processhelp}{{3.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Detailed parameters required for the download script.}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical user interface for the processing part of the application.}}{31}\protected@file@percent }
\newlabel{fig:gui}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command line interface for the processing part of the application.}}{32}\protected@file@percent }
\newlabel{fig:process_cmd}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search and Download}{32}\protected@file@percent }
\newlabel{seq:sd_implementation}{{3.2}{32}}
\newlabel{lst:query}{{3.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Search query created by sat-search}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{33}\protected@file@percent }
\newlabel{fig:sd_diagram}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data corruption verification}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing}{34}\protected@file@percent }
\newlabel{seq:processing}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alignment}{34}\protected@file@percent }
\newlabel{seq:alignment_implementation}{{3.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{35}\protected@file@percent }
\newlabel{fig:alignment_diagram}{{3.5}{35}}
\citation{Fischler1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalized Snow Difference Index}{36}\protected@file@percent }
\newlabel{seq:ndsi_implementation}{{3.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drawn matches between scene LC81940282014216LGN01 and scene LC81940282013213LGN01 (top). Close up keypoints (bottom).}}{37}\protected@file@percent }
\newlabel{fig:drawn_matches}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technical diagram for the NDSI class.}}{38}\protected@file@percent }
\newlabel{fig:ndsi_diagram}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Motion extraction through optical flow}{38}\protected@file@percent }
\newlabel{motion_ndsi_implementation}{{3.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Technical diagram for the MotionVectors class.}}{38}\protected@file@percent }
\newlabel{fig:motion_vectors_diagram}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hue representation of the optical flow.}}{39}\protected@file@percent }
\newlabel{fig:hue_colour_wheel}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Motion generated NDSI}{39}\protected@file@percent }
\newlabel{seq:motion_ndsi_implementation}{{3.3.4}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{40}\protected@file@percent }
\newlabel{algo:change}{{1}{40}}
\citation{HARRIS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optical flow colourized motion vectors.}}{41}\protected@file@percent }
\newlabel{fig:colored_of}{{3.10}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved algorithm used for motion predicted image generation based on the optical flow vectors and NDSI(\(time=t+dt\))}}{42}\protected@file@percent }
\newlabel{algo:improved_generation}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Raw generated NDSI image, unfiltered, zoomed in for a clear view.}}{43}\protected@file@percent }
\newlabel{fig:unfiltered_small}{{3.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Generated image filtering}{43}\protected@file@percent }
\newlabel{seq:filter}{{3.3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Technical diagram for the classes involved in generating the motion extracted images.}}{44}\protected@file@percent }
\newlabel{fig:motion_predicted_diagram}{{3.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools and libraries}{44}\protected@file@percent }
\newlabel{seq:extras}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programming language}{44}\protected@file@percent }
\newlabel{seq:programminglang}{{3.4.1}{44}}
\citation{HARRIS2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed in part of the predicted NDSI (left, top). Neighbourhood extracted (right, top). Kernel of weights (left, bottom). Generated value (right, bottom).}}{45}\protected@file@percent }
\newlabel{fig:gaussian}{{3.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Libraries}{45}\protected@file@percent }
\newlabel{seq:libraries}{{3.4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{45}\protected@file@percent }
\citation{cuda}
\citation{gdal}
\@writefile{toc}{\contentsline {subsubsection}{Open Source Computer Vision Library (OpenCV)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Data Abstraction Library (GDAL)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Version-control}{46}\protected@file@percent }
\newlabel{seq:versioning}{{3.4.3}{46}}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance and experiments}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{47}\protected@file@percent }
\newlabel{seq:performance}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{48}\protected@file@percent }
\newlabel{seq:experiments}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jungfrau-Aletsch-Bietschhorn (194, 28, 4)}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282017112LGN00.}}{48}\protected@file@percent }
\newlabel{fig:experiment_1940284_image}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 4), and the NDSI of each predicted motion image.}}{49}\protected@file@percent }
\newlabel{fig:jungfrau_194284}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jungfrau-Aletsch-Bietschhorn (194, 28, 7)}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282020201.}}{49}\protected@file@percent }
\newlabel{fig:experiment_1940287_image}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{50}\protected@file@percent }
\newlabel{fig:jungfrau_194287}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jungfrau-Aletsch-Bietschhorn (194, 28, 8)}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overlapped motion generated NDSI for scene LC81940282016238LGN01.}}{50}\protected@file@percent }
\newlabel{fig:experiment_1940288_image}{{4.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(194, 28, 7), and the NDSI of each predicted motion image.}}{51}\protected@file@percent }
\newlabel{fig:jungfrau_194288}{{4.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jungfrau-Aletsch-Bietschhorn (195, 28, 9)}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapped motion generated NDSI for scene LC81950282020256.}}{51}\protected@file@percent }
\newlabel{fig:experiment_1950289_image}{{4.7}{51}}
\citation{TAK2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Jungfrau-Aletsch-Bietschhorn(195, 28, 9), and the NDSI of each predicted motion image.}}{52}\protected@file@percent }
\newlabel{fig:jungfrau_195289}{{4.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PARVATI (146, 38, 4)}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapped motion generated NDSI for scene LC81460382021091.}}{53}\protected@file@percent }
\newlabel{fig:experiment_1460384_image}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the NDSI values of the actual NDSI images for Parvati(146, 38, 4), and the NDSI of each predicted motion image.}}{53}\protected@file@percent }
\newlabel{fig:parvati_146384}{{4.10}{53}}
\citation{TAK2020}
\citation{RACOVITEANU2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seq:conclusions}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future development}{54}\protected@file@percent }
\newlabel{seq:future_development}{{5.1}{54}}
\citation{WINSVOLD2017}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acronyms}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acronyms table }}{57}\protected@file@percent }
\newlabel{table:acron}{{6.1}{57}}
\bibcite{STAC}{Catalog, 2018}
\bibcite{WGI}{Center, 2019}
\bibcite{GUNNAR2003}{Farneb{\"a}ck, 2003}
\bibcite{Fischler1981}{Fischler and Bolles, 1981}
\bibcite{ndsi}{George~Riggs and Rom\IeC {\'a}n, 2015}
\bibcite{l8otb}{GISGeography, 2021a}
\bibcite{sn}{GISGeography, 2021b}
\bibcite{NASA2020}{Greene and Jacobs, 2021}
\bibcite{Hall2001}{Hall and Riggs, 2001}
\bibcite{HARRIS2020}{Harris et~al., 2020}
\bibcite{KNIGHT2014}{Knight and Kvaran, 2014}
\bibcite{bd}{Loyd, 2013}
\bibcite{KANADE1981}{Lucas and Kanade, 1981}
\bibcite{lgng}{Markham, 2013}
\bibcite{wrs}{Masek, 2018}
\bibcite{lc1l1}{of~the InteriorU.S. Geological~Survey, 2021}
\bibcite{cuda}{OpenCV, 2021}
\bibcite{RACOVITEANU2019}{Racoviteanu et~al., 2019}
\bibcite{olitris}{Science, 2021}
\bibcite{WINSVOLD2017}{Solveig H.~Winsvold and Schellenberger, 2017}
\bibcite{TAK2020}{Tak, 2020}
\bibcite{LANDSAT}{USGS, 2021a}
\bibcite{USGS}{USGS, 2021b}
\bibcite{WANG2017}{Wang et~al., 2017}
\bibcite{gdal}{Warmerdam and Rouault, 2021}
\bibcite{WINSVOLD2016}{Winsvold et~al., 2016}
