\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8 scene naming convention \cite {sn}.}}{11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite {bands}.}}{12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 green band specifications.}}{16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Acronyms table }}{41}%
