\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{lolidcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{1}\protected@file@percent }
\citation{tirs}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LandsatSatellite \cite  {LANDSATPIC}}}{2}\protected@file@percent }
\newlabel{fig:LandsatSatellite}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{3}\protected@file@percent }
\newlabel{table:bands_table}{{1.1}{3}}
\citation{USGS}
\citation{STAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WGI ASCII}}{4}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EarthExplorer}}{5}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crawling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NDSI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Download Directory}}{6}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{8}\protected@file@percent }
\citation{LANDSATPIC}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{9}\protected@file@percent }
\citation{bands}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bands}{ban}
\bibcite{C1L1}{C1L}
\bibcite{lolidcp}{KK14}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{STAC}{STA}
\bibcite{tirs}{tir}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acronyms}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acronyms table }}{12}\protected@file@percent }
\newlabel{table:acron}{{3.1}{12}}
