\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{C1L1}
\citation{LANDSATPIC}
\citation{LANDSAT}
\citation{wrs}
\citation{wrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landsat 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worldwide Reference System-2}{1}\protected@file@percent }
\citation{sn}
\citation{lolidcp}
\citation{l8otb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LandsatSatellite \cite  {LANDSATPIC}}}{2}\protected@file@percent }
\newlabel{fig:LandsatSatellite}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat scene naming convention}{2}\protected@file@percent }
\newlabel{table:scene_naming}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Land Imager}{2}\protected@file@percent }
\citation{lgng}
\citation{l8otb}
\citation{bands}
\citation{bands}
\citation{WGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite  {wrs}.}}{3}\protected@file@percent }
\newlabel{fig:wrs2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Infrared Sensor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLI and TIRS bands}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Landsat 8 scene naming convention \cite  {sn}.}}{4}\protected@file@percent }
\newlabel{table:bands_table}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 OLI generated bands \cite  {l8otb}}}{4}\protected@file@percent }
\newlabel{fig:L8OLI}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}World Glacier Inventory}{4}\protected@file@percent }
\citation{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Landsat 8 TIRS generated bands \cite  {l8otb}}}{5}\protected@file@percent }
\newlabel{fig:L8TIRS}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WGI ASCII}}{5}\protected@file@percent }
\newlabel{fig:WGI_ASCII}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asset Acquisition}{5}\protected@file@percent }
\citation{STAC}
\@writefile{toc}{\contentsline {subsubsection}{USGS Earth Explorer}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces EarthExplorer}}{6}\protected@file@percent }
\newlabel{fig:EarthExplorer}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SpatioTemporal Asset Catalog API}{6}\protected@file@percent }
\newlabel{seq:STAC}{{1.1.3}{6}}
\citation{lc1l1}
\@writefile{toc}{\contentsline {subsubsection}{Landsat 8 Collection 1, Tier 1}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Download Directory}}{7}\protected@file@percent }
\newlabel{fig:DownloadDirectory}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset entities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bands}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band 3 - Green Band}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{8}\protected@file@percent }
\newlabel{fig:belvedere_green}{{1.8}{8}}
\citation{bd}
\citation{bands}
\citation{ndsi}
\citation{ndsi}
\citation{viirs}
\citation{viirs}
\@writefile{toc}{\contentsline {subsubsection}{Band 6 - SWIR1 Band}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{9}\protected@file@percent }
\newlabel{fig:belvedere_swir1}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Snow Difference Index}{9}\protected@file@percent }
\newlabel{seq:NDSI_functional}{{1.2.1}{9}}
\newlabel{eq:ndsi_formula}{{1.1}{9}}
\newlabel{eq:ndsi_threshold}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces NDSI of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{10}\protected@file@percent }
\newlabel{fig:belvedere_ndsi}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alignment}{10}\protected@file@percent }
\newlabel{fig:unaligned}{{1.3}{11}}
\newlabel{fig:unaligned_part}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Overlapped aligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{11}\protected@file@percent }
\newlabel{fig:aligned}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Flow Vector}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Flow Generated Image}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphical User Interface}{12}\protected@file@percent }
\newlabel{seq:gui}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landsat 8-9 Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS) bands \cite  {bands}.}}{13}\protected@file@percent }
\newlabel{table:bands_table}{{1.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Landsat 8 green band specifications.}}{14}\protected@file@percent }
\newlabel{table:green_table}{{1.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Landsat 8 SWIR1 band specifications.}}{14}\protected@file@percent }
\newlabel{table:swir1_table}{{1.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search and Download}{15}\protected@file@percent }
\newlabel{seq:sd_implementation}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalized Snow Difference Index}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technical diagram for the NDSI class.}}{16}\protected@file@percent }
\newlabel{fig:ndsi_class}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{17}\protected@file@percent }
\citation{LANDSATPIC}
\citation{wrs}
\citation{l8otb}
\citation{l8otb}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{18}\protected@file@percent }
\citation{sn}
\citation{bands}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bands}{ban}
\bibcite{bd}{bd}
\bibcite{C1L1}{C1L}
\bibcite{viirs}{Hal15}
\bibcite{lolidcp}{KK14}
\bibcite{l8otb}{l8o}
\bibcite{LANDSAT}{LANa}
\bibcite{LANDSATPIC}{LANb}
\bibcite{lc1l1}{lc1}
\bibcite{lgng}{lgn}
\bibcite{ndsi}{nds}
\bibcite{sn}{sn}
\bibcite{STAC}{STA}
\bibcite{USGS}{USG}
\bibcite{WGI}{WGI}
\bibcite{wrs}{wrs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processing}{21}\protected@file@percent }
\newlabel{seq:processing}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alignment}{21}\protected@file@percent }
\newlabel{seq:alignment}{{2.3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acronyms}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acronyms table }}{22}\protected@file@percent }
\newlabel{table:acron}{{3.1}{22}}
