This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Disertation.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in C1L1
Warning--to sort, need author or key in LANDSATPIC
Warning--to sort, need author or key in LANDSAT
Warning--to sort, need author or key in l8otb
Warning--to sort, need author or key in lgng
Warning--to sort, need author or key in bands
Warning--to sort, need author or key in WGI
Warning--to sort, need author or key in USGS
Warning--to sort, need author or key in STAC
Warning--to sort, need author or key in lc1l1
Warning--to sort, need author or key in bd
You've used 12 entries,
            2543 wiz_defined-function locations,
            597 strings with 5736 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 290
> -- 30
< -- 0
+ -- 7
- -- 6
* -- 133
:= -- 339
add.period$ -- 37
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 34
duplicate$ -- 127
empty$ -- 329
format.name$ -- 7
if$ -- 653
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 63
num.names$ -- 3
pop$ -- 140
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 11
while$ -- 3
width$ -- 14
write$ -- 136
(There were 11 warnings)
