\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Landsat 8 satellite \cite {LANDSATPIC}}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces WRS-2 Path/Row for Landsat \cite {wrs}.}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Landsat 8 OLI generated bands \cite {l8otb}}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Landsat 8 TIRS generated bands \cite {l8otb}}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces World glacier inventory ASCII text file, as CSV}}{6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces EarthExplorer}}{7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Download Directory}}{8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Green band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{9}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces SWIR1 band of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{10}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces NDSI of scene LC81950282015098LGN01 from the Belvedere glacier, Italy.}}{11}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Overlapped unaligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{12}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Overlapped aligned green band of scene LC81950282013316 and reference LC81950282013364 of the Belvedere glacier (195/028 WRS-2).}}{13}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Optical flow problem visualisation.}}{13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Motion generated NDSI algorithm.}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Technical specifications of Download, GlacierFactory and Glacier classes.}}{17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Technical diagram for the SceneInterface, AlignedScene, AlignedBand and Image classes.}}{19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Technical diagram for the NDSI class.}}{21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical diagram for the MotionVectors class.}}{22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hue representation of the optical flow.}}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
